PBL Name;MOSO;Zona;TM;LATITUD;LONGITUD
OASIS SOCIEDAD RESPONSABILIDAD;DODO;RS2;Cecilia Rivarola;-53,7739800;-67,7242460
LA ESTACION SA;DODO;RS2;Cecilia Rivarola;-51,6169330;-69,2255930
DON LUIS SRL;DODO;RS4;Ricardo Obligado;-45,8841700;-67,5181640
LA ERMITA SRL;DODO;RS7;Juan Cruz Zamponi;-43,3080560;-65,1044440
FEBO SA                          ;DODO;RS7;Juan Cruz Zamponi;-43,2661110;-65,3002780
EL PIBE SA;DODO;RS7;Juan Cruz Zamponi;-43,2563890;-65,3013890
HECMA;DODO;RS7;Juan Cruz Zamponi;-42,7687920;-65,0451270
MAVAL SA;DODO;RS7;Juan Cruz Zamponi;-42,7667330;-65,0468540
AMULEM SA;DODO;RS7;Juan Cruz Zamponi;-41,6125870;-65,3534031
TREMEN SRL;DODO;RN9;Mariano Scime;-41,1388889;-71,2888889
TREMEN SRL;DODO;RN9;Mariano Scime;-41,1328850;-71,3182800
SAVOIA SA;DODO;RS7;Juan Cruz Zamponi;-40,8002780;-62,9822220
SAO COMB SOCIEDAD ANONIMA;DODO;RS7;Juan Cruz Zamponi;-40,7305560;-64,9530560
NTI 2016 - AMBROSETTO SANDRA RAQUEL;DODO;RS7;Juan Cruz Zamponi;-40,1039400;-64,4735100
MICHELANGELO SA;DODO;RN9;Mariano Scime;-40,0527470;-70,0809420
NTI 2016 - GUSTAVO JULIAN Y MIGUEL A. ZUAIN SH;DODO;RS7;Juan Cruz Zamponi;-39,2712100;-65,6706600
VENTURA ANTONIO - Gral Roca;CLDO;RN9;Mariano Scime;-39,0270615;-67,5868893
7 DE AGOSTO SRL;DODO;RN9;Mariano Scime;-39,0103917;-67,8365167
SERVICENTRO EL BEBE SRL;DODO;RS7;Juan Cruz Zamponi;-38,9865000;-64,1153000
VICCINO AMALIA ENCARNAC. - Limay;CODO;RN9;Mariano Scime;-38,9600945;-68,0397892
VENCUBE SRL;DODO;RN9;Mariano Scime;-38,9589800;-68,0701900
NTI 2016 - EL RINCON DE PIEDRA DEL AGUILA SRL;DODO;RN9;Mariano Scime;-38,9549180;-68,0490700
NTI 2017 - LAND OIL S.R.L. (San Martin);DODO;RN9;Mariano Scime;-38,9546788;-68,1178045
LA PICASA SA;DODO;RN9;Mariano Scime;-38,9429667;-68,0092556
SECORVEP SA;DODO;RN9;Mariano Scime;-38,9422035;-68,0627060
ARUANO RAUL ENRIQUE Y ENRIQUE;DODO;RN9;Mariano Scime;-38,9416670;-67,9943670
ARUANO RAUL ENRIQUE Y ENRIQUE;DODO;RN9;Mariano Scime;-38,9324170;-68,0081830
CRISORIO ELIO Y BAEZA ELIDA SH;DODO;RN9;Mariano Scime;-38,9299830;-69,2287170
TOMAS HECTOR ROBERTO Y VELIMIR     ;DODO;RS7;Juan Cruz Zamponi;-38,7800990;-62,2675060
EREKIN SA;DODO;RS7;Juan Cruz Zamponi;-38,7156200;-61,2917600
PAMISA SRL;DODO;RN9;Mariano Scime;-38,7108444;-68,1660444
RODOVIA SA;DODO;RS7;Juan Cruz Zamponi;-38,7048912;-62,3375416
CORS MAIPU - 158646;CORS;2;Esteban Minicucci;-38,6855560;-62,2291670
GAS VICTORIA;DODO;RS6;Maximiliano Proia;-38,5610050;-58,7313240
ARRATE JOSE LUIS;DODO;RS6;Maximiliano Proia;-38,5458330;-58,7497220
PETROTRES SA;DODO;RS7;Juan Cruz Zamponi;-38,3808333;-60,2519444
TRES ARROYOS  OSCAR ANTONIO NATALE               ;CODO;RS7;Juan Cruz Zamponi;-38,3786083;-60,2778694
NTI 2017 - PETROTRES LA HUELLA;DODO;RS7;Juan Cruz Zamponi;-38,3650327;-60,2913238
SERVICENTRO SAN CRISTOBAL;DODO;RS6;Maximiliano Proia;-38,1594440;-58,7813890
EL UNICO ;DODO;RS6;Maximiliano Proia;-38,0407906;-57,5426102
JUAN B JUSTO BOURGUIGNE HNOS SH DE JRICARDO Y ;CLDO;RS6;Maximiliano Proia;-38,0306435;-57,5558853
CORS EL GAUCHO - 158762;CORS;1;Martín Beres;-37,9997420;-57,5962970
CORS MORENO - 158801;CORS;1;Martín Beres;-37,9996340;-57,5537380
CORS JARA - 158811;CORS;1;Martín Beres;-37,9913056;-57,5747222
OESER SA;DODO;RS6;Maximiliano Proia;-37,9808330;-57,5816670
CORS FLORENCIO VARELA - 199968;CORS;1;Martín Beres;-37,9668190;-57,5506280
PROCOSUD SOCIEDAD ANONIMA;DODO;RS6;Maximiliano Proia;-37,9411110;-57,6572220
GROSS HERMANOS S C C;DODO;RS7;Juan Cruz Zamponi;-37,6666670;-63,5427780
NTI 2015 - SBARBATI, FELICE Y MAGNO;DODO;RS7;Juan Cruz Zamponi;-37,5930810;-62,4187810
NTI 2017 - MIG MAR VIDAL S.A.;DODO;RS6;Maximiliano Proia;-37,4484682;-57,7295959
NTI 2014 - MATTEAZZI OYHENART CLAUDIA ROSANA;DODO;RN8;Marcos Niemetschek;-37,3662370;-64,6003340
ENERGY CLEAN SA - Ex SantaMarina;DODO;RS6;Maximiliano Proia;-37,3231120;-59,1311650
CENTROMAR SA;DODO;RS6;Maximiliano Proia;-37,2541550;-56,9785700
ATREU-CO COOPERATIVA AGROPECUARIA;DODO;RS7;Juan Cruz Zamponi;-37,1525000;0,0000000
CORS INTERMEDANOS;CORS;1;Martín Beres;-37,1094444;-56,8777778
EL CRUCE SA;DODO;RS6;Maximiliano Proia;-37,0811110;-57,8316670
ATREUCO PUEL SA;DODO;RS6;Maximiliano Proia;-37,0181219;-57,1166559
SAPEDA SOCIEDAD DE RESPONSABILIDAD;DODO;RS6;Maximiliano Proia;-36,9352780;-60,2297220
NTI 2014 - Gonzalez Jose Roberto;DODO;RS6;Maximiliano Proia;-36,9143500;-60,3272460
DE MARTINO CARLOS ALBERTO ;DODO;RS6;Maximiliano Proia;-36,8938440;-60,3208060
ESTACION DE SERVICIO GOLF SOCIEDAD;DODO;RN4;Augusto Fernández D´Agostino;-36,8935450;-60,2926240
ANDRICH E HIJOS SC;DODO;RS6;Maximiliano Proia;-36,8816670;-60,3275000
SAPEDA SRL;DODO;RS6;Maximiliano Proia;-36,7792750;-59,8565833
CORS SAN MIGUEL - 160740;CORS;4;Karina Bruno;-36,7769432;-59,8234177
BERRIA ENERGIA;DODO;RN8;Marcos Niemetschek;-36,7686110;-62,5163890
AGROENERGIA S A;DODO;RN8;Marcos Niemetschek;-36,6436110;-64,2772220
VAGNONI RICARDO ALFREDO , HUGO;DODO;RN8;Marcos Niemetschek;-36,6011110;-61,7441670
NTI 2014 - COSTACOM SA;DODO;RS6;Maximiliano Proia;-36,5611639;-56,7166667
TRESLAUQUEN SOCIEDAD DE RESPONSABIL;DODO;RN8;Marcos Niemetschek;-36,4546830;-62,8592720
NTI 2016 - ECHANDI LUIS EDUARDO;DODO;RS6;Maximiliano Proia;-36,4299300;-56,9163900
THEAGAS SA;DODO;RS6;Maximiliano Proia;-36,2622220;-57,7086110
JAUREGUI Y MORALES SRL;DODO;RN8;Marcos Niemetschek;-36,2319440;-61,1158330
CARLOS NESTOR FABIAN;DODO;RN8;Marcos Niemetschek;-35,9792500;-62,7287778
TRENQUELAUQUEN  CARLOS NESTOR FABIAN;CLDO;RN8;Marcos Niemetschek;-35,9792500;-62,7287778
GASPAR BRANDEMANN SRL;DODO;RN8;Marcos Niemetschek;-35,9136110;-64,2836110
MARINO JOSE LUIS ;DODO;RN8;Marcos Niemetschek;-35,8385111;-61,8747222
NTI 2015 - SEFAC PEHUAJO S A;DODO;RN8;Marcos Niemetschek;-35,8161760;-61,9102140
NTI 2016 - COMBUSTIBLES LITORAL S.A.;DODO;RL6;Andrea Aranda;-35,8082360;-58,5231090
TOMAS HNOS Y CIA SA;DODO;RN8;Marcos Niemetschek;-35,6419197;-61,3674126
ACTIVOS SA;DODO;RS6;Maximiliano Proia;-35,4677333;-60,8502722
BUJALDON ALDO Y ARNALDO - Malargue;DODO;RN5;Manuel Digregorio;-35,4558980;-69,5861740
LOGIOCO JOSE LUIS ;DODO;RN8;Marcos Niemetschek;-35,4478050;-60,8824540
RAFITA SA;DODO;RS5;Gonzalo Álvarez;-35,4026220;-59,3353220
AGRO - AGROSERVICE RIESTRA S.A.;DODO;RL8;Manuel Joseph;-35,2720472;-59,7882833
BRIMAK;DODO;RS5;Gonzalo Álvarez;-35,1775570;-59,0904540
Cubalonso - Ex CODO Brandesn Ex RODRIGUEZ DIEGO;DODO;RS8;Jaime Martinez Tenreiro;-35,1669440;-58,2258330
NTI 2016 - GNC DEL CARMEN;DODO;RS5;Gonzalo Álvarez;-35,0612480;-58,7357600
NTI 2016 - RIVARA;DODO;RL8;Manuel Joseph;-35,0568640;-60,2711880
YAPAI SRL - SUCESOR DE 157975;DODO;RN8;Marcos Niemetschek;-35,0352417;-63,2963333
VALCARA SA - Ex Exfaco;DODO;RS5;Gonzalo Álvarez;-35,0270660;-58,7443050
MAPACHI SRL;DODO;RN8;Marcos Niemetschek;-35,0000414;-61,0255750
NTI 2016 - GILBAR COMBUSTIBLES SA;DODO;RS5;Gonzalo Álvarez;-34,9728340;-58,3819220
NTI 2016 - GAS LH;DODO;RS8;Jaime Martinez Tenreiro;-34,9602790;-57,9721800
Servicentro Punta del Este;CODO;1;GABRIEL LORENZO;-34,958477;-54,941003
NTI 2015 - CMF SA;DODO;RS8;Jaime Martinez Tenreiro;-34,9400000;-57,9140000
NTI 2015 - 72 GAS SA;DODO;RS8;Jaime Martinez Tenreiro;-34,9347540;-57,9309190
NTI 2015 - SUR COMBUSTIBLES SRL (SUR1);DODO;RS8;Jaime Martinez Tenreiro;-34,9328800;-57,9798400
LAS QUINTAS SRL;DODO;RS8;Jaime Martinez Tenreiro;-34,9289015;-57,9999096
HIJOS DE CASTELLI HNOS SRL;DODO;RS5;Gonzalo Álvarez;-34,9214261;-58,9570600
COMBYLU SA;DODO;RS8;Jaime Martinez Tenreiro;-34,9204201;-57,9906403
Servicentro Las Delicias;DODO;1;GABRIEL LORENZO;-34,91934;-54,971721
Servicentro Del Parque;DODO;2;JOSE L. ORTIZ DE TARANCO;-34,917197;-56,162287
Servicentro Roque Graseras;DODO;2;JOSE L. ORTIZ DE TARANCO;-34,914931;-56,150702
Servicentro 21;DODO;2;JOSE L. ORTIZ DE TARANCO;-34,914462;-56,160796
PLAZA ITALIA  DIEGO HERNAN RODRIGUEZ;CODO;RS8;Jaime Martinez Tenreiro;-34,9108330;-57,9563890
Servicentro Canelones;DODO;2;AGUSTIN CHIFFLET;-34,90855;-56,189775
Servicentro Rio Branco;DODO;2;JOSE L. ORTIZ DE TARANCO;-34,908308;-56,153961
Servicentro La Gaceta;DODO;2;JOSE L. ORTIZ DE TARANCO;-34,907142;-56,144938
Servicentro Roxlo;DODO;2;JOSE L. ORTIZ DE TARANCO;-34,906128;-56,180583
Servicentro Maldonado;DODO;1;GABRIEL LORENZO;-34,902143;-54,963222
Servicentro Macec;DODO;2;AGUSTIN CHIFFLET;-34,901186;-56,182163
Servicentro Vany S.A,;DODO;4;JOSE L. ORTIZ DE TARANCO;-34,900859;-56,199411
NTI 2013 - INACO SA;DODO;RS8;Jaime Martinez Tenreiro;-34,8996390;-58,0108810
BOLONESE ROBERTO DANIEL;DODO;RL8;Manuel Joseph;-34,8987740;-60,0166600
Servicentro 18 de Julio;CODO;1;GABRIEL LORENZO;-34,898651;-56,167129
NTI 2014 - Diquegas – Los Olivos Gas;DODO;RS8;Jaime Martinez Tenreiro;-34,8984056;-57,9384750
Servicentro 2000;DODO;1;JOSE L. ORTIZ DE TARANCO;-34,897483;-56,124352
Servicentro Lobar;DODO;2;AGUSTIN CHIFFLET;-34,897122;-56,184528
Servicentro Ombu s.r.l;DODO;1;JOSE L. ORTIZ DE TARANCO;-34,896091;-56,14685
Servicentro Elicar;DODO;1;GABRIEL LORENZO;-34,895919;-56,080238
Servicentro Libertador;DODO;4;AGUSTIN CHIFFLET;-34,895434;-56,189033
Servicentro Alfa;DODO;2;JOSE L. ORTIZ DE TARANCO;-34,895153;-56,142087
Servicentro de la Costa;DODO;1;GABRIEL LORENZO;-34,895021;-56.091.889
Servicentro Justicia;DODO;2;JOSE L. ORTIZ DE TARANCO;-34,894225;-56,178772
Servicentro Carrasco;CODO;1;GABRIEL LORENZO;-34,892828;-56,058242
NTI 2016 - ESA 2000 SA;DODO;RS5;Gonzalo Álvarez;-34,8922500;-58,5702100
Servicentro Italia;DODO;2;JOSE L. ORTIZ DE TARANCO;-34,888958;-56,147244
NTI 2016 - LMG FULL SERVICE SA;DODO;RS8;Jaime Martinez Tenreiro;-34,8874130;-57,8692279
Servicentro Amezaga;DODO;3;MARCEL BOUYSSOUNADE;-34,886687;-56,177397
Servicentro Santa Paula;DODO;3;MARCEL BOUYSSOUNADE;-34,885228;-56,165777
NTI 2014 - 7 y 511 S.A (Ringuelet);DODO;RS8;Jaime Martinez Tenreiro;-34,8831860;-57,9926440
Servicentro Entre Rios;DODO;4;AGUSTIN CHIFFLET;-34,882014;-56,194942
PRILVELOZ S.A.;DODO;3;MARCEL BOUYSSOUNADE;-34,881209;-56,181003
Servicentro Goes;DODO;3;MARCEL BOUYSSOUNADE;-34,876368;-56,179217
Servicentro Barradas;DODO;1;GABRIEL LORENZO;-34,875848;-56,038767
Servicentro Cerrense;DODO;4;AGUSTIN CHIFFLET;-34,873987;-56,249381
Servicentro Modelo;DODO;2;JOSE L. ORTIZ DE TARANCO;-34,872477;-56,156458
Servicentro Bulevar y Millan;DODO;3;MARCEL BOUYSSOUNADE;-34,871108;-56,19056
Servicentro Delmar s.r.l.;DODO;1;GABRIEL LORENZO;-34,870128;-56,111277
Servicentro San Nicolas;DODO;1;GABRIEL LORENZO;-34,869284;-56,134917
VICCEL SRL;DODO;RS8;Jaime Martinez Tenreiro;-34,8692835;-58,0970943
Servicentro Fomento;DODO;3;MARCEL BOUYSSOUNADE;-34,868822;-56,181272
Servicentro Ferromar;DODO;4;AGUSTIN CHIFFLET;-34,866787;-56,212226
Servicentro Piriapolis;DODO;1;GABRIEL LORENZO;-34,865966;-55,275343
NTI 2014 - COREY;DODO;RS4;Ricardo Obligado;-34,8625300;-58,3897800
Servicentro California;DODO;4;AGUSTIN CHIFFLET;-34,861337;-56,186083
Servicentro La Victoria;DODO;3;MARCEL BOUYSSOUNADE;-34,861223;-56,171139
ROBERTS COMBUSTIBLES SA;DODO;RN8;Marcos Niemetschek;-34,8606325;-61,5390332
Servicentro La Curva;DODO;1;GABRIEL LORENZO;-34,8595;-56,133538
Servicentro El Tigre;CODO;4;AGUSTIN CHIFFLET;-34,858021;-56,196563
Servicentro San Blas;DODO;3;MARCEL BOUYSSOUNADE;-34,85596;-56,163566
Servicentro Belvedere;DODO;4;AGUSTIN CHIFFLET;-34,855255;-56,222582
Estacion Victoria;DODO;3;MARCEL BOUYSSOUNADE;-34,854054;-56,172506
Servicentro Santa Lucia;DODO;4;AGUSTIN CHIFFLET;-34,852946;-56,223438
Servicentro Nigran;DODO;3;MARCEL BOUYSSOUNADE;-34,850565;-56,148511
CIUDAD DE EZEIZA SRL;DODO;RS5;Gonzalo Álvarez;-34,8497760;-58,5159680
Servicentro San Antonio;DODO;4;AGUSTIN CHIFFLET;-34,846193;-56,222863
Servicentro Aeropuerto;DODO;1;GABRIEL LORENZO;-34,843116;-56,01478
Servicentro Ciudad de la Costa;DODO;1;GABRIEL LORENZO;-34,842544;-55,996714
Servicentro Gaspoint;DODO;4;AGUSTIN CHIFFLET;-34,841275;-56,197128
SERVI CAMPO SRL;DODO;RN8;Marcos Niemetschek;-34,8411720;-64,3713060
CORS GUTIERREZ - 158813;CORS;1;Martín Beres;-34,8404950;-58,1879010
Servicentro Baltisur S.A.;DODO;4;GABRIEL LORENZO;-34,838291;-56,274574
Servicentro Bella Italia;DODO;1;GABRIEL LORENZO;-34,837755;-56,118134
Servicentro El Ceibo;DODO;3;MARCEL BOUYSSOUNADE;-34,837739;-56,148609
Servicentro Paso de la Arena;DODO;4;AGUSTIN CHIFFLET;-34,835923;-56,272965
LOMALI SA;DODO;RS4;Ricardo Obligado;-34,8355990;-58,4018330
Servicentro Mondelli;DODO;4;AGUSTIN CHIFFLET;-34,833125;-56,21027
Servicentro Solymar;DODO;1;GABRIEL LORENZO;-34,827797;-55,968342
Servicentro Piedras Blancas;DODO;3;MARCEL BOUYSSOUNADE;-34,827346;-56,140647
NTI 2013 - Dufau Hnos Dos;DODO;RS5;Gonzalo Álvarez;-34,8213220;-58,6416660
DEL TRABAJO SRL;DODO;RS4;Ricardo Obligado;-34,8201364;-58,4670020
NTI 2015 - CEPIA SOCIEDAD ANONIMA;DODO;RS4;Ricardo Obligado;-34,8156860;-58,3659860
DEL TRABAJO SRL;DODO;RS4;Ricardo Obligado;-34,8154705;-58,4312885
RIAMBER SA - Adrogue;DODO;RS4;Ricardo Obligado;-34,8144700;-58,3969810
Servicentro Lascano;DODO;1;GABRIEL LORENZO;-34,808002;-56,091903
Servicentro Plaza Colon;DODO;4;AGUSTIN CHIFFLET;-34,806418;-56,222133
KAIULANI SA;DODO;RS4;Ricardo Obligado;-34,7924125;-58,4147608
TURDERA COMBUSTIBLES;DODO;RS4;Ricardo Obligado;-34,7893000;-58,4079100
NTI 2015 - DISTRIBUIDORA SUR SA;DODO;RS4;Ricardo Obligado;-34,7865806;-58,4540889
Servicentro Perimetral;DODO;2;JOSE L. ORTIZ DE TARANCO;-34,784172;-56,223527
NTI 2016 - YAPAI SRL - PIEDRITAS;DODO;RN8;Marcos Niemetschek;-34,7805400;-63,0013000
RIAMBER SA - Temperley;DODO;RS4;Ricardo Obligado;-34,7738890;-58,4052780
Estacion Las Toscas;DODO;1;GABRIEL LORENZO;-34,773141;-55,739302
JOMALI SRL;DODO;RS4;Ricardo Obligado;-34,7728158;-58,3231277
SOSA HUGO JOSE Y ANGEL JESUS;DODO;RN8;Marcos Niemetschek;-34,7727470;-61,8875780
NTI 2017 - POTENXA S.R.L.;DODO;RS5;Gonzalo Álvarez;-34,7716399;-58,6496882
RODSTATION SA;DODO;RS8;Jaime Martinez Tenreiro;-34,7671158;-58,2724700
Servicentro Barros Blancos;DODO;1;GABRIEL LORENZO;-34,762443;-56,016598
NTI 2015 - GENEPLUS SRL;DODO;RS4;Ricardo Obligado;-34,7596140;-58,3585110
NTI 2013 - SAN JOAQUIN;DODO;RS5;Gonzalo Álvarez;-34,7578150;-58,6079760
Transportes Rosania - Ex DATRI B - sucesor de 198608;DODO;RS4;Ricardo Obligado;-34,7550810;-58,3478183
NTI 2017 - SERVIQUIL SRL;DODO;RS8;Jaime Martinez Tenreiro;-34,753022;-58,289601
CORS OLIVOS - 158754;CORS;4;Karina Bruno;-34,7487430;-58,5815760
FUTOR SA;DODO;RS8;Jaime Martinez Tenreiro;-34,7421470;-58,2696067
CORS PANAMERICANA - 158736;CORS;4;Karina Bruno;-34,7421210;-58,4954480
DOUTDES SA;DODO;RS8;Jaime Martinez Tenreiro;-34,7370732;-58,2776339
servicentro El Molino;DODO;2;JOSE L. ORTIZ DE TARANCO;-34,73458;-56,223693
SERVI BROWN SA;DODO;RS8;Jaime Martinez Tenreiro;-34,7319667;-58,2482333
CORS PELLIZA - 158600;CORS;4;Karina Bruno;-34,7277545;-58,2614521
Servicentro Orofil;DODO;2;JOSE L. ORTIZ DE TARANCO;-34,726418;-56,223726
CORS 25 DE MAYO - 158734;CORS;3;Analía Gil;-34,7253350;-58,2510390
ENERO CASARES SA;DODO;RS5;Gonzalo Álvarez;-34,7199713;-58,5971148
GASOIL SRL;DODO;RS4;Ricardo Obligado;-34,7179200;-58,3936966
PUNTA SHOPING SRL;DODO;RS1;Cristian Bottcher;-34,7144540;-58,3062730
JULIO HUMBERTO GRONDONA SOCIEDAD;DODO;RS1;Cristian Bottcher;-34,7102790;-58,3088920
GADALETA FRANCISCO ;DODO;RS8;Jaime Martinez Tenreiro;-34,7101971;-58,2708017
NTI 2016 - ROMBIOLESE S.A.;DODO;RS4;Ricardo Obligado;-34,7092370;-58,4196860
NTI 2016 - SERVICIOS LER;DODO;RS5;Gonzalo Álvarez;-34,7090050;-58,5045670
NTI 2016 - AGROCOMB (Mercado Central);DODO;RS5;Gonzalo Álvarez;-34,7065870;-58,4962450
NTI 2014 - BACIK JORGE Y PADUA JORGE;DODO;RS2;Cecilia Rivarola;-34,7047361;-58,7052889
NTI 2015 - GNC FERRARI SRL (BALBIN);DODO;RS3;Fernando Cerruti;-34,7043940;-58,7775890
CORS GUZMAN - 201694;CORS;5;Fernando Reyes;-34,7017479;-58,5801315
SERGIO Y DANIEL REY SRL;DODO;RS4;Ricardo Obligado;-34,7015477;-58,4012631
LICAFRA SA;DODO;RS1;Cristian Bottcher;-34,6980614;-58,3252952
NTI 2015 - TEXA PETROL SA;DODO;RS5;Gonzalo Álvarez;-34,6928970;-58,6371020
ROCAL SRL;DODO;RS4;Ricardo Obligado;-34,6850319;-58,3984685
Servicentro Rimizok;DODO;1;GABRIEL LORENZO;-34,684039;-55,706193
CODIGAS SA;DODO;RS2;Cecilia Rivarola;-34,6820020;-58,6764120
NTI 2013 - GNC FERRARI SRL;DODO;RS3;Fernando Cerruti;-34,6758000;-58,7165030
GNC CICALV SRL;DODO;RS3;Fernando Cerruti;-34,6733180;-58,6640700
EMFACO SA San Justo;DODO;RS3;Fernando Cerruti;-34,6731783;-58,5610969
LAURENCENA SRL;DODO;RS5;Gonzalo Álvarez;-34,6714498;-58,5310266
PROVINCIAS UNIDAS N 1590 SA E F;DODO;RS5;Gonzalo Álvarez;-34,6710460;-58,5372890
NTI 2015 - GNC MERLO SRL ;DODO;RS3;Fernando Cerruti;-34,6693180;-58,7454000
REY DANIEL HECTOR;DODO;RS4;Ricardo Obligado;-34,6690300;-58,4167420
NICIFORO HNOS SH;DODO;RS5;Gonzalo Álvarez;-34,6671700;-59,4398550
SERVICIOS PADUA SA (Merlo);DODO;RS3;Fernando Cerruti;-34,6654520;-58,7356990
CRUCESITA SA;DODO;RS1;Cristian Bottcher;-34,6650079;-58,3593992
NTI 2015 - GNC CICALV S.R.L. (ITUZAINGO);DODO;RS3;Fernando Cerruti;-34,6644700;-58,6870400
SERVICIOS PADUA SA;DODO;RS3;Fernando Cerruti;-34,6643510;-58,7304320
NTI 2014 - GNC Merlo Norte;DODO;RS3;Fernando Cerruti;-34,6588667;-58,7255250
ANTENUCHI;DODO;RS1;Cristian Bottcher;-34,6568830;-58,5624910
LEJEM SA;DODO;RS1;Cristian Bottcher;-34,6567950;-58,4232140
EMICAS SRL;DODO;RS1;Cristian Bottcher;-34,6555990;-58,5236040
NTI 2013 - BAX S A;DODO;RS3;Fernando Cerruti;-34,6548550;-58,5880820
NUEVOS EMPRENDIMIENTOS SRL;DODO;RS4;Ricardo Obligado;-34,6532350;-58,4734400
GABISERV SA;DODO;RS3;Fernando Cerruti;-34,6491890;-58,6532250
ALVAREZ OSCAR NORBERTO Y RADAMES;DODO;RS3;Fernando Cerruti;-34,6459592;-58,6224711
CORS SANTA RITA - 158707;CORS;4;Karina Bruno;-34,6450083;-58,5295833
COOPERATIVA DEFENSA DE AGRICULTORES;DODO;RL8;Manuel Joseph;-34,6411778;-60,4827750
UNICOMB SRL;DODO;RS1;Cristian Bottcher;-34,6406230;-58,5168800
ESTADIAS Y SERVICIOS SA;DODO;RS1;Cristian Bottcher;-34,6405040;-58,4124580
DIFEMA SRL;DODO;RS1;Cristian Bottcher;-34,6384430;-58,5727220
NTI 2015 - ORTFRE  SRL;DODO;RS4;Ricardo Obligado;-34,6380000;-58,5080000
Servicentro Zanadil S.A.;DODO;4;AGUSTIN CHIFFLET;-34,637442;-56,620788
CORS MASCHWITZ - 164628;CORS;4;Karina Bruno;-34,6373580;-58,5528870
GARCIA SA;DODO;RS1;Cristian Bottcher;-34,6366287;-58,5919825
EMFACO SA Moreno;DODO;RS3;Fernando Cerruti;-34,6360837;-58,7859056
NTI 2016 - GNC HAEDO JET ;DODO;RS1;Cristian Bottcher;-34,6357100;-58,5852510
NTI 2016 - BUDAS KINGDOM S.R.L.;DODO;RS1;Cristian Bottcher;-34,6352810;-58,5979140
NTI 2014 - OESTE GNC S.A;DODO;RS5;Gonzalo Álvarez;-34,6350240;-58,5448260
EMFACO SA - Barcala Gaona;DODO;RS3;Fernando Cerruti;-34,6346724;-58,6677742
TECNOLOGÍA D'ATRI SRL;DODO;RS1;Cristian Bottcher;-34,6337880;-58,4057860
CORS PARQUE - 158592;CORS;1;Martín Beres;-34,6329570;-58,4792520
CORS DIALOGOS - 158636;CORS;4;Karina Bruno;-34,6321440;-58,5015010
KUKE SRL;DODO;RS1;Cristian Bottcher;-34,6312120;-58,4529010
VERSALLES MULTISERVICE SRL;DODO;RS1;Cristian Bottcher;-34,6289800;-58,5159200
NTI 2014 - EXFACO PASO DEL REY;DODO;RS3;Fernando Cerruti;-34,6287250;-58,7438306
SERVICIOS LUARCA SA - Emfaco Leloir;DODO;RS3;Fernando Cerruti;-34,6283200;-58,6905680
CORS SEGUROLA Y GAONA;Inactiva;3;Analía Gil;-34,6274560;-58,4902290
CORS VILLA ALLENDE - 192623;CORS;5;Fernando Reyes;-34,6272070;-58,3846210
EMFACO SA  Graham Bell;DODO;RS3;Fernando Cerruti;-34,6229470;-58,7753720
NTI 2017 - DALTRE;DODO;RN5;Manuel Digregorio;-34,6211400;-68,3163100
NTI 2017 - COMBELPA SRL;DODO;RS1;Cristian Bottcher;-34,6203468;-58,5982144
URANIA DE ROSARIO ELENA SICA;DODO;RS1;Cristian Bottcher;-34,6162680;-58,3761170
CORS TESEI - 158378;CORS;3;Analía Gil;-34,6102890;-58,4115220
JORGE TRAVANI Y CIA;DODO;RS5;Gonzalo Álvarez;-34,6096670;-58,9472800
SERVICENTRO SAN RAFAEL;DODO;RN5;Manuel Digregorio;-34,6094200;-68,3483100
OSCAR EMILIO BARRAZA SRL;DODO;RS6;Maximiliano Proia;-34,6073170;-60,4905920
CORS LA BANDERA;CORS;5;Fernando Reyes;-34,6062090;-58,4508310
NTI 2013 - Elisei - Junin;DODO;RL8;Manuel Joseph;-34,6048250;-60,9658500
POTENCAR SRL;DODO;RS2;Cecilia Rivarola;-34,5997131;-58,5614766
CIELOS DEL BUEN AIRE;DODO;RL8;Manuel Joseph;-34,5929650;-60,9600246
ALVAREZ DARIO BERNARDO;DODO;RS3;Fernando Cerruti;-34,5871980;-58,5261450
CORS GRAL PACHECO - 158746;CORS;4;Karina Bruno;-34,5860670;-58,3986570
CIFAMA SRL;DODO;RS5;Gonzalo Álvarez;-34,5835680;-59,1016630
CORS FISHERTON - 158694;CORS;5;Fernando Reyes;-34,5835150;-58,4973000
SRUR SRL;DODO;RS2;Cecilia Rivarola;-34,5833781;-58,5807323
CORS EL BOULEVARD - 158722;CORS;5;Fernando Reyes;-34,5781083;-58,5289556
12 DE OCTUBRE  OSCAR ALBERTO ALVAREZ Y RADAMEZ;Inactiva;RS3;Fernando Cerruti;-34,5760510;-58,5475000
CRE-AN SA;DODO;RS2;Cecilia Rivarola;-34,5751928;-58,6463851
CORS LOS INCAS;CORS;2;Esteban Minicucci;-34,5750780;-58,4629780
CORS 3 DE FEBRERO - 158771;CORS;3;Analía Gil;-34,5728747;-58,5439994
CORS SANTA FE - 158676;CORS;5;Fernando Reyes;-34,5677390;-58,4869590
NTI 2014 - SANTA RITA COMBUSTIBLES S.A.;DODO;RL8;Manuel Joseph;-34,5677180;-60,9454750
ALGAR SRL;DODO;RS2;Cecilia Rivarola;-34,5611220;-58,6878020
NTI 2014 - La Tercera del Oeste;DODO;RS5;Gonzalo Álvarez;-34,5513889;-59,1222222
BERRIA ENERGIA;DODO;RN8;Marcos Niemetschek;-34,5471080;-58,4574420
NTI 2014 - MANSUE S.A.;DODO;RS2;Cecilia Rivarola;-34,5451450;-58,5487060
NTI 2014 - GAS FE ;DODO;RS2;Cecilia Rivarola;-34,5375050;-58,7929050
ALGAR SRL;DODO;RS2;Cecilia Rivarola;-34,5374470;-58,7072580
ECOLOGICAL PLANET SA;DODO;RS2;Cecilia Rivarola;-34,5347785;-58,5095039
NTI 2016 - GNC SAN MIGUEL SRL;DODO;RS2;Cecilia Rivarola;-34,5343530;-58,7224700
CORS BULNES - 199969;CORS;5;Fernando Reyes;-34,5316490;-58,4689190
CORS EL CLUB - 158619;CORS;2;Esteban Minicucci;-34,5280861;-58,4811250
Servicentro La Plaza Ltda;DODO;2;JOSE L. ORTIZ DE TARANCO;-34,524786;-56,281334
NTI 2015 - ESTACION RUTA 1422 S.R.L;DODO;RL8;Manuel Joseph;-34,5246210;-58,6812890
Servicentro Canelones;DODO;2;JOSE L. ORTIZ DE TARANCO;-34,522621;-56,275744
SAN JOSE SH - ANA VILLAR;DODO;RS2;Cecilia Rivarola;-34,5220126;-58,5226331
NTI 2015 - ALCOR SERVICE SA;DODO;RS2;Cecilia Rivarola;-34,5218300;-58,5632400
CORS LAFERRERE - 158760;CORS;3;Analía Gil;-34,5174571;-58,5130820
ALLI VAMOS José C Paz;DODO;RS2;Cecilia Rivarola;-34,5135870;-58,7402060
NTI 2015 - DUAL CENTER GROUP SA ;DODO;RS2;Cecilia Rivarola;-34,5109167;-58,5261111
CORS OVIDIO LAGOS - 158730;CORS;5;Fernando Reyes;-34,5095942;-58,5248450
CORS CARAFFA - 158748;CORS;5;Fernando Reyes;-34,5085182;-58,4794429
NTI 2013 - Ermaservice;DODO;RS1;Cristian Bottcher;-34,4968370;-58,5820360
CENTENARIO  JUAN ANTONIO CURBELO               ;CODO;RS1;Cristian Bottcher;-34,4928850;-58,4984010
ROTONDA SA;DODO;RS1;Cristian Bottcher;-34,4899392;-58,5241578
Servicentro Rocha;DODO;1;GABRIEL LORENZO;-34,486841;-54,3196
CORS DON TORCUATO - 158787;CORS;4;Karina Bruno;-34,4865631;-58,6173412
SERVICENTRO HIPODROMO SRL;DODO;RS1;Cristian Bottcher;-34,4794680;-58,5231380
NTI 2017 - PETROISLAND S.A.;DODO;RS1;Cristian Bottcher;-34,473491;-58,5345119
ESSO Colonia;DODO;4;AGUSTIN CHIFFLET;-34,47012;-57,840103
ALLI VAMOS SA;DODO;RS2;Cecilia Rivarola;-34,4638588;-58,7442385
CORS ESTEBAN ECHEVERRIA - 158740;CORS;3;Analía Gil;-34,4572057;-58,6282754
NTI 2016 - GNC DEL VISO;DODO;RL8;Manuel Joseph;-34,4558850;-58,8167840
Servicentro Santa Lucia;DODO;3;MARCEL BOUYSSOUNADE;-34,455768;-56,393482
NTI 2013 - Lanzoni Rossi San Andres de Giles;DODO;RL8;Manuel Joseph;-34,4550000;-59,4389750
GNC PACHECO S R L             ;DODO;RL8;Manuel Joseph;-34,4543770;-58,6409210
ESTACION RUTA 8 Y PANAMERICANA;DODO;RL8;Manuel Joseph;-34,4531406;-58,9439287
DUNCUE SRL;DODO;RS2;Cecilia Rivarola;-34,4526406;-58,5742120
COMPIL SRL;DODO;RL8;Manuel Joseph;-34,4504347;-58,9062005
CORS PILAR - 158799;CORS;4;Karina Bruno;-34,4503937;-58,8705807
NTI 2015 - COMBUSTIBLES ALTERNATIVOS SA;DODO;RS5;Gonzalo Álvarez;-34,4451200;-58,5975300
NTI 2014 - Bonadio - Mansue S.A.;DODO;RS2;Cecilia Rivarola;-34,4416333;-58,8571417
Servicentro Iwill S.A.;DODO;3;MARCEL BOUYSSOUNADE;-34,435847;-56,463634
Servicentro Juan Lacaze;DODO;4;AGUSTIN CHIFFLET;-34,432663;-57,441644
GARIN COMBUSTIBLES;DODO;RL8;Manuel Joseph;-34,4155000;-58,7305000
NTI 2013 - Berardi - Servicios Benavidez;DODO;RL8;Manuel Joseph;-34,4086111;-58,7255556
CORS CEDRO AZUL - 161897;CORS;3;Analía Gil;-34,3947469;-58,7394264
Servicentro Talesir;DODO;1;GABRIEL LORENZO;-34,37594;-55,239804
Servicentro Centenario;DODO;1;GABRIEL LORENZO;-34,373192;-55,244058
Servicentro Artliss;DODO;4;AGUSTIN CHIFFLET;-34,35811;-57,046971
ESSO Servicentro;DODO;2;JOSE L. ORTIZ DE TARANCO;-34,346805;-55,764578
Estacion Centro;DODO;3;MARCEL BOUYSSOUNADE;-34,341089;-56,712805
ESSO Riman Ltda;DODO;4;AGUSTIN CHIFFLET;-34,336272;-57,259397
Servicentro Ofissi;DODO;3;MARCEL BOUYSSOUNADE;-34,327642;-56,717225
Servicentro Alpilux;DODO;4;AGUSTIN CHIFFLET;-34,315772;-57,355189
MASPOLI ERNESTO JUAN ;DODO;RN8;Marcos Niemetschek;-34,3020530;-61,3040500
PUMA SALTO SRL;DODO;RL8;Manuel Joseph;-34,2967686;-60,2255223
ESSO Odriozola Ltda;DODO;4;AGUSTIN CHIFFLET;-34,290718;-57,234856
CABODEVILA RAUL GREGORIO ;DODO;RN7;Ariel Cedro;-34,2830280;-62,6980470
FURFANTO SA;DODO;RL8;Manuel Joseph;-34,2463090;-59,4623690
NTI 2017 - LA LOMA DE MATHEU SA;DODO;RS5;Gonzalo Álvarez;-34,2231590;-58,4856000
Servicentro Ruben Sequeira;DODO;1;GABRIEL LORENZO;-34,19888;-53,86159
CORS LA CARMELA - 158781;CORS;4;Karina Bruno;-34,1913468;-58,9452205
NTI 2013 - Full Petrol - La Argentina;DODO;RL6;Andrea Aranda;-34,1833040;-58,9426270
CORS RIVADAVIA - 158793;CORS;4;Karina Bruno;-34,1746940;-58,9601180
RUTA 12 SA;DODO;RL6;Andrea Aranda;-34,1653850;-58,9771190
SAN JOAQUIN - CASANOVA;DODO;RS5;Gonzalo Álvarez;-34,1632595;-58,9606719
BERTOLA MARTA MARGARITA;DODO;RN7;Ariel Cedro;-34,1483330;-63,3652780
CORS ZARATE Brazo Largo;CORS;4;Karina Bruno;-34,1248970;-59,0220680
Servicentro Cladel s.r.l;DODO;4;AGUSTIN CHIFFLET;-34,120906;-58,007963
JNF AMBIENTAL;DODO;RL6;Andrea Aranda;-34,1002859;-59,0344411
CORS ZARATE - 158783;CORS;4;Karina Bruno;-34,0967890;-59,0226770
Servicentro FLORIDA;DODO;2;JOSE L. ORTIZ DE TARANCO;-34,091285;-56,216233
ESSO PMC Carmelo;DODO;4;AGUSTIN CHIFFLET;-33,993479;-58,284782
NTI 2014 - ARENAS DEL PARANA S.A.;DODO;RL4;Cecilia Milani;-33,9138889;-60,5750000
JULIO MARTIN DE SAUTU              AVENIDA;CODO;RL4;Cecilia Milani;-33,8952780;-60,5636110
OTEGUI ROBERTO SIMON ;DODO;RL4;Cecilia Milani;-33,8910310;-60,5806410
ESSO Nueva Palmira;DODO;4;AGUSTIN CHIFFLET;-33,883877;-58,389524
NTI 2016 - URQUIZA COMBUSTIBLES S.A.;DODO;RL4;Cecilia Milani;-33,8807600;-60,5757300
Servicentro Axion Cardona;DODO;4;AGUSTIN CHIFFLET;-33,874956;-57,372689
COLLIARD Jose Luis;DODO;RL6;Andrea Aranda;-33,8180020;-59,5122470
JORGE ALBERTO CASO SA - La Serena;DODO;RL7;Javier Consolati;-33,7645480;-59,7131180
ROMA COMBUSTIBLES SA;DODO;RL7;Javier Consolati;-33,7601810;-61,9575060
ROMA COMBUSTIBLES SA;DODO;RL7;Javier Consolati;-33,7584170;-61,9711830
ROMA COMBUSTIBLES SA;DODO;RL7;Javier Consolati;-33,7365280;-61,9634440
ANDRES CARLOS BELZA                pedernera;CODO;RN7;Ariel Cedro;-33,6875010;-65,4660520
JORGE ALBERTO CASO SA San Pedro Centro;DODO;RL7;Javier Consolati;-33,6804028;-59,6671444
AGRO - CASALE ABEL LUIS Y LUIS IVAN CASALE;DODO;RN7;Ariel Cedro;-33,6482360;-65,4405920
CASALE ABEL LUIS Y LUIS IVAN CASALE;DODO;RN7;Ariel Cedro;-33,6473860;-65,4552360
AGROEMPRESA SAN FRANCISCO SA;DODO;RN7;Ariel Cedro;-33,6241670;-64,5994440
FOURMAX;DODO;RL7;Javier Consolati;-33,5429337;-60,0989446
ESSO Dolores;DODO;4;AGUSTIN CHIFFLET;-33,534514;-58,214522
ESSO Ruta;DODO;3;MARCEL BOUYSSOUNADE;-33,527683;-56,905594
Servicentro Agromotora Flores;DODO;3;MARCEL BOUYSSOUNADE;-33,522309;-56,897644
NTI 2016 - EMSA;DODO;RL7;Javier Consolati;-33,4595270;-61,5103930
Servicentro Dinardi Servicios S.R.L.;DODO;2;JOSE L. ORTIZ DE TARANCO;-33,379788;-56,517759
LINFIS;DODO;RL7;Javier Consolati;-33,3471120;-60,2071970
Servicentro Angel A. La Cava;DODO;2;JOSE L. ORTIZ DE TARANCO;-33,346496;-55,627841
BELZA ANDRES CARLOS   Ruta 7;DODO;RN7;Ariel Cedro;-33,3164180;-66,3409080
BELZA ANDRES CARLOS   Ruta 3;DODO;RN7;Ariel Cedro;-33,3138890;-66,3294440
HORACIO DEL POPOLO E HIJOS SA;DODO;RN7;Ariel Cedro;-33,3011840;-66,3395560
NTI 2017 - ABELAR SERVICIOS S.R.L.;DODO;RN5;Manuel Digregorio;-33,299537;-68,0207456
ESTDE SERV DON CRUZ DE SANTOS Y;DODO;RN7;Ariel Cedro;-33,2969440;-66,2750000
NTI 2013 - FS Gianello;DODO;RN7;Ariel Cedro;-33,2946389;-66,3486944
CENTENARIO SA;DODO;RN7;Ariel Cedro;-33,2782400;-66,3177100
VILLA GNC SRL;DODO;RL7;Javier Consolati;-33,2415840;-60,3164270
NTI 2014 - Villa Constitución – Gascom;DODO;RL7;Javier Consolati;-33,2375194;-60,3301722
OSSEMANI GERARDO DANIEL;DODO;RN4;Augusto Fernández D´Agostino;-33,2372389;-62,3990778
NTI 2015 - ARROYO DUAL SRL;DODO;RL7;Javier Consolati;-33,1665400;-60,5285100
ABRAHAM - RETAIL;DODO;RN5;Manuel Digregorio;-33,1432700;-68,4887380
PONCE JOSE MARIA - Virgen del Valle;DODO;RN4;Augusto Fernández D´Agostino;-33,1392240;-64,3541110
GEMACO SOCIEDADE ANONIMA;DODO;RN4;Augusto Fernández D´Agostino;-33,1364833;-64,3674917
PONCE JOSE MARIA - Alberdi 1;DODO;RN4;Augusto Fernández D´Agostino;-33,1364330;-64,3355490
DUCLO JUAN ALBERTO;DODO;RN4;Augusto Fernández D´Agostino;-33,1229810;-64,3640900
NTI 2017 - LOMFAKO;DODO;RL6;Andrea Aranda;-33,1161940;-58,6497600
EL PUERTO COMBUSTIBLES SA;DODO;RL3;Gustavo Espinoza;-33,1144440;-64,3816670
FILIPETTI LUIS Y ROBERTO ;DODO;RN4;Augusto Fernández D´Agostino;-33,1084640;-64,3395830
SERVICENTRO ESSO DE ROGELIO LILLINI;DODO;RL7;Javier Consolati;-33,1079670;-61,7000530
PONCE JOSE MARIA - Aeropuerto;DODO;RN4;Augusto Fernández D´Agostino;-33,0927980;-64,3072510
NTI 2015 - LA BARRANCA S.R.L.;DODO;RN4;Augusto Fernández D´Agostino;-33,0921600;-64,3538700
HIJOS DE ROGELIO NARDI SRL;DODO;RL7;Javier Consolati;-33,0822110;-61,7941050
EL NENE SA;DODO;RL6;Andrea Aranda;-33,0233510;-58,5366220
NTI 2017 - PETROMART S.R.L;DODO;RL4;Cecilia Milani;-33,0190343;-60,6187021
SERVICENTRO AYACUCHO SUCESOR 157605;DODO;RL4;Cecilia Milani;-33,0099470;-60,6355460
EL REGRESO SRL;DODO;RL6;Andrea Aranda;-33,0094960;-58,5365230
CORS MITRE - 158738 - Quilmes;CORS;1;Martín Beres;-33,0090570;-60,6651840
ESTACION BRUSA - SUCESOR 196003;DODO;RL4;Cecilia Milani;-33,0055560;-60,7869440
CEFARELLI ROBERTO A Y CEFARELLI A T;DODO;RL4;Cecilia Milani;-32,9997070;-60,6483740
NTI 2015 - Combustibles Litoral S. A;DODO;RL6;Andrea Aranda;-32,9996800;-58,5234300
NTI 2017 - GNC DON PEDRO SRL;DODO;RN5;Manuel Digregorio;-32,9901110;-68,6675000
SERVI SUR SRL;DODO;RL4;Cecilia Milani;-32,9811720;-60,6357710
ROSARIO DUAL SA 1 Perez;DODO;RL4;Cecilia Milani;-32,9802890;-60,7368330
SERVI JOSE CARASA SOC DE HECHO DE;DODO;RL4;Cecilia Milani;-32,9784550;-60,6444170
ROSARIO DUAL SA  2 Rosario;DODO;RL4;Cecilia Milani;-32,9716470;-60,6869470
PANAMAX SRL SUCESOR DE 204304 - Oroño;CODO;RL4;Cecilia Milani;-32,9513250;-60,6549611
NTI 2017 - GRIS S.A.;DODO;RN5;Manuel Digregorio;-32,9421100;-68,8256000
NTI 2014 - Di Palma SRL;DODO;RL4;Cecilia Milani;-32,9407639;-60,7257806
CORS CAFFERATA - 158803;CORS;5;Fernando Reyes;-32,9407540;-60,6711800
CORS SAN ISIDRO - 158656;CORS;4;Karina Bruno;-32,9286667;-60,7383639
TRAVESIA DUAL SRL;DODO;RL4;Cecilia Milani;-32,9228280;-60,6847210
VILLANUEVA  CARLOS HORACIO STURNIOLO           ;CODO;RN5;Manuel Digregorio;-32,9095000;-68,7751670
NTI 2015 - LIFERNI S.R.L.;DODO;RL4;Cecilia Milani;-32,9057970;-60,9085630
BARRAQUERO  CARLOS HORACIO STURNIOLO           ;CODO;RN5;Manuel Digregorio;-32,9036110;-68,8422220
MANATRIZIO ITALO DANTE;DODO;RN5;Manuel Digregorio;-32,9032111;-68,8026944
BAIGAS SRL;DODO;RL4;Cecilia Milani;-32,8937460;-60,7074560
COMERCIAL ARGON SA;DODO;RN5;Manuel Digregorio;-32,8866170;-68,8479170
NTI 2014 - ENDAPLA;DODO;RL4;Cecilia Milani;-32,8622528;-60,7016111
FULL PETROL S.A.SUCESOR DE 157778;DODO;RN3;Leandro Fredes;-32,8205556;-61,3944806
Servicentro Silva y Romano s.r.l.;DODO;2;JOSE L. ORTIZ DE TARANCO;-32,817057;-56,50143
Servicentro Aspesi;DODO;2;JOSE L. ORTIZ DE TARANCO;-32,814477;-56,50454
NTI 2016 - MEYER RICARDO ALBERTO;DODO;RN3;Leandro Fredes;-32,8080200;-61,4057300
SERV GEN DEHEZA SA;DODO;RN4;Augusto Fernández D´Agostino;-32,7588390;-63,7978860
COOPERATIVA TELEFONICA Y OTROS Tilisarao;DODO;RN7;Ariel Cedro;-32,7416333;-65,2781528
NTI 2015 - WINE GAS SOCIEDAD ANONIMA;DODO;RN5;Manuel Digregorio;-32,7168300;-68,6792900
Servicentro Don Antonio;DODO;3;MARCEL BOUYSSOUNADE;-32,702843;-57,63308
AGRO - LUBRICANTES SAN LORENZO SRL;DODO;RL4;Cecilia Milani;-32,7027222;-60,7657778
Servicentro Duciana;DODO;3;MARCEL BOUYSSOUNADE;-32,699916;-57,635212
BONFIGLI RONALDO FLAMINIO;DODO;RN4;Augusto Fernández D´Agostino;-32,6943770;-62,1035170
ATALAYA SRL;DODO;RN4;Augusto Fernández D´Agostino;-32,6536110;-62,2936110
ANCONETANI NORBERTO JORGE ;DODO;RN4;Augusto Fernández D´Agostino;-32,6288220;-62,6933530
POSTA DEL MERCOSUR;DODO;RN4;Augusto Fernández D´Agostino;-32,6072890;-63,5764060
Servicentro Patricia;DODO;1;GABRIEL LORENZO;-32,51387;-54,524009
NTI 2015 - Combustibles Litoral S. A;DODO;RL6;Andrea Aranda;-32,4872000;-58,2502900
JORGE ALBERTO CASO SA - Concepción del U;DODO;RL6;Andrea Aranda;-32,4806520;-58,2312570
EDWIN GUIFRE, HUGO OMAR FRANCOU Y;DODO;RL6;Andrea Aranda;-32,4632452;-58,4760376
LOSANO Y CIA SA;DODO;RN4;Augusto Fernández D´Agostino;-32,4343700;-63,7275900
LOSANO Y CIA SA;DODO;RN4;Augusto Fernández D´Agostino;-32,4340900;-63,1838900
COMBUSTIBLES VILLA MARIA SA;DODO;RN4;Augusto Fernández D´Agostino;-32,4033890;-63,2317000
ESSA SRL;DODO;RL6;Andrea Aranda;-32,3822220;-59,7902780
Esso Tifena;DODO;3;MARCEL BOUYSSOUNADE;-32,371471;-58,04394
BASAVILBASO SRL;DODO;RL6;Andrea Aranda;-32,3701270;-58,8866800
ESSO Melo;DODO;1;GABRIEL LORENZO;-32,366403;-54,175883
RUTA UNO SRL;DODO;RN7;Ariel Cedro;-32,3487139;-65,0154972
Servicentro Bulevar;DODO;3;MARCEL BOUYSSOUNADE;-32,3185;-58,070721
ESSO Atlantit;DODO;3;MARCEL BOUYSSOUNADE;-32,317788;-58,08738
MARSO HUGO, MARSO ADRIAN SOCIEDAD;DODO;RL6;Andrea Aranda;-32,2327220;-58,1565580
NTI 2013 - Combustible Barrancas ( Laboranti II);DODO;RL7;Javier Consolati;-32,2316100;-60,9915330
HOFFMANN MARCELO EDMUNDO E HIJOS;DODO;RL6;Andrea Aranda;-32,1737500;-60,1979170
GRANDO ILDA CORREA DE GRANDO SILVIA;DODO;RN3;Leandro Fredes;-32,0519170;-61,7853280
A Y A JACOB S.R.L.;DODO;RL6;Andrea Aranda;-32,0330560;-60,3097220
SUCESORES DE JOSE ERCOLE GRASSO;DODO;RN3;Leandro Fredes;-32,0161270;-62,9155580
CLAVERO SEBASTIAN ALDO Y OTROS;DODO;RN5;Manuel Digregorio;-31,9798333;-68,4406667
SERVICENTRO ESSO SAN SEBASTIAN DE;DODO;RN4;Augusto Fernández D´Agostino;-31,9055580;-63,6894110
GENIAL SA;DODO;RN3;Leandro Fredes;-31,8988419;-61,8458462
GRASSO OMAR ANDRES Y OTROS;DODO;RN3;Leandro Fredes;-31,8720460;-62,7044890
BUIATTI PEDRO DANIEL ;DODO;RL5;Santiago Obregón;-31,8504250;-59,0275470
JUAN B RUBIANO E HIJOS SOC DE;DODO;RN4;Augusto Fernández D´Agostino;-31,7742472;-63,8038861
CHAVARINI JOSE LUIS ;DODO;RL3;Gustavo Espinoza;-31,7619583;-61,1015194
TORREALDAY SRL;DODO;RL5;Santiago Obregón;-31,7424810;-60,5173390
TORREALDAY SRL;DODO;RL5;Santiago Obregón;-31,7416280;-60,5405280
NTI 2017 - ORO NEGRO;DODO;RL5;Santiago Obregón;-31,7365267;-60,4930532
Servicentro Kimdan;DODO;2;JOSE L. ORTIZ DE TARANCO;-31,731916;-55,975839
SS PARANA  -SUCESOR DE 163666        ;CODO;RL5;Santiago Obregón;-31,7299530;-60,5310780
NTI 2014 - LAURENCENA;DODO;RL5;Santiago Obregón;-31,7222583;-60,5154361
Servicentro Plaza Colon;DODO;2;JOSE L. ORTIZ DE TARANCO;-31,713834;-55,982364
NTI 2015 - GNC SANTO TOME SRL (SAUCE VIEJO);DODO;RL3;Gustavo Espinoza;-31,7086100;-60,8036100
BORETTO, ALCIDES BARTOLOME JOAQUIN;DODO;RN3;Leandro Fredes;-31,7020280;-61,5539070
FRANDINO MIGUEL, VICTOR, DARIO Y;DODO;RN3;Leandro Fredes;-31,6739510;-61,7569670
NTI 2013 - Aspro Santo Tome;DODO;RL3;Gustavo Espinoza;-31,6730100;-60,7677250
NTI 2014 - ALT - Alta Gracia;DODO;RN2;Santiago Casado;-31,6683550;-64,4102490
REVALIDAR SRL;DODO;RL3;Gustavo Espinoza;-31,6677475;-60,7562542
ROBERTO M MORESCHI E HIJO S R L;DODO;RN2;Santiago Casado;-31,6586556;-64,4099722
ESTACION DE SERVICIO PUNILLA SRL;DODO;RL3;Gustavo Espinoza;-31,6545486;-60,7212925
MARQUEZ JUAN;DODO;RN5;Manuel Digregorio;-31,6487889;-68,2836000
FREYRE SUCESOR DO 158726           ;CODO;RL3;Gustavo Espinoza;-31,6461754;-60,7182026
NTI 2014 - Alt Omega;DODO;RN2;Santiago Casado;-31,6452420;-64,4334290
CORS QUILMES - 158633;CORS;1;Martín Beres;-31,6413689;-60,6590939
NTI 2017 - ADD SRL;DODO;RN3;Leandro Fredes;-31,6408230;-63,3541100
CODO GALVEZ   JOSE HERMANOS SUCESOR DO 158773    ;CODO;RL3;Gustavo Espinoza;-31,6381836;-60,6922531
NTI 2013 - Cocemar Srl;DODO;RL3;Gustavo Espinoza;-31,6251230;-60,7055800
NTI 2016 - ECONOMIC FUEL SRL;DODO;RL5;Santiago Obregón;-31,6240400;-58,5046710
NTI 2017 - ENERTRAC;DODO;RN1;Norman Freyer;-31,61795;-64,176236
MENENDEZ Y CIA SRL;DODO;RL3;Gustavo Espinoza;-31,6161100;-60,6976870
NTI 2014 - Aprile Sinercom ;DODO;RL3;Gustavo Espinoza;-31,6030917;-60,6749278
SILVESTRE ALBERTO JOSE Y RUBEN RAUL;DODO;RL5;Santiago Obregón;-31,5852780;-60,0725000
HOLLMANN HECTOR FRANCISCO ;DODO;RN3;Leandro Fredes;-31,5580160;-61,8951170
CHAVARINI JOSE LUIS ;DODO;RL3;Gustavo Espinoza;-31,5509611;-61,0768056
CLAVERO ROGELIO E HIJOS SOC DE;DODO;RN5;Manuel Digregorio;-31,5376780;-68,5517000
EDUMO S.R.L. SUCESOR DE 157802;DODO;RN5;Manuel Digregorio;-31,5337170;-68,5458000
CENTRO DE SERVICIOS SAN FRANCISCO;DODO;RN5;Manuel Digregorio;-31,5179330;-68,5168000
LOPEZ RICARDO DAMIAN ;DODO;RL3;Gustavo Espinoza;-31,5163994;-60,6813526
SCOLARI HNOS;DODO;RN2;Santiago Casado;-31,4924280;-64,1686810
RUTA 36 S.R.L. SUCESOR DE 204223;DODO;RN2;Santiago Casado;-31,4740460;-64,2031260
NTI 2015 - ESTANCIA GRANDE SRL;DODO;RL5;Santiago Obregón;-31,4685490;-58,1517060
NTI 2017 - FASENA ENERGÍA SA;DODO;RN1;Norman Freyer;-31,4616760;-64,1061700
CONCAPAB SRL;DODO;RN5;Manuel Digregorio;-31,4606194;-68,4105250
SERVI SUD SRL;DODO;RN1;Norman Freyer;-31,4585630;-64,1690200
NTI 2013 - Benzin;DODO;RN1;Norman Freyer;-31,4580556;-64,2108333
NTI 2014 - SENA - 11 de Sept;DODO;RN1;Norman Freyer;-31,4455389;-64,1486389
NTI 2013 - ENCUENTRO GNC SRL;DODO;RN1;Norman Freyer;-31,4452840;-64,2120020
ANJOR SA;DODO;RN1;Norman Freyer;-31,4418460;-64,1768110
PETROCORD SA;DODO;RN1;Norman Freyer;-31,4416667;-64,1266111
NTI 2015 - SENA - MALAGUEÑO;DODO;RN1;Norman Freyer;-31,4407150;-64,1605300
CORS EL ARCO - 158819;CORS;5;Fernando Reyes;-31,4393150;-64,1282390
SERVICIOS DEL LAGO SRL;DODO;RN2;Santiago Casado;-31,4381944;-64,5012111
ALT SA;DODO;RN2;Santiago Casado;-31,4349010;-64,1953090
AGAF SA;DODO;RN1;Norman Freyer;-31,4323690;-64,2458310
VECCHI SERGIO HORACIO ;DODO;RL3;Gustavo Espinoza;-31,4315033;-61,2575054
LA META SRL;DODO;RN1;Norman Freyer;-31,4301670;-64,2132760
FERRANDO Y FERRANDO SUCESOR 156379;DODO;RN3;Leandro Fredes;-31,4287640;-62,0976500
ARROYITO SERVICIOS SRL;DODO;RN3;Leandro Fredes;-31,4218521;-63,0372620
BERSAV SRL SUCESOR DE 155374;DODO;RL3;Gustavo Espinoza;-31,4192963;-60,3387451
SERVI OESTE SA;DODO;RN1;Norman Freyer;-31,4186310;-64,2273030
GENERAL MITRE SRL;DODO;RN1;Norman Freyer;-31,4183610;-64,1762930
PETROLERA SAN JUAN SA;DODO;RN1;Norman Freyer;-31,4176190;-64,1981350
LUIS Y NORBERTO MONDINO SA;DODO;RN3;Leandro Fredes;-31,4171460;-62,0819060
PETROLERA SAN JUAN SA;DODO;RN1;Norman Freyer;-31,4150170;-64,2001110
SERVICIOS DEL LAGO SRL;DODO;RN2;Santiago Casado;-31,4144500;-64,4883500
La ESSO de Salto;DODO;3;MARCEL BOUYSSOUNADE;-31,410666;-57,940964
DON BOSCO SRL;DODO;RN1;Norman Freyer;-31,4078750;-64,2364556
DON EDUARDO SRL;DODO;RN3;Leandro Fredes;-31,4069440;-62,3088890
PETROSUR SA;DODO;RN1;Norman Freyer;-31,4026860;-64,2192410
CORS UNIVERSITARIO;CORS;1;Martín Beres;-31,4000890;-64,1733470
NTI 2013 - PERILLI HNOS SRL;DODO;RL5;Santiago Obregón;-31,3968470;-58,0227550
AGROPETROLERA CHAJARI SRL;DODO;RL5;Santiago Obregón;-31,3910556;-58,0172222
NTI 2013 - Orbilex Sa;DODO;RN1;Norman Freyer;-31,3908583;-64,1437889
SIK COMBUSTIBLES;DODO;RL5;Santiago Obregón;-31,3908330;-58,0355560
CORS ROSARIO SUR - 158744;CORS;5;Fernando Reyes;-31,3905920;-64,2038220
Servicentro Parada 19;DODO;3;MARCEL BOUYSSOUNADE;-31,386962;-57,950211
SERVICENTRO NORTE CONCORDIA SRL;DODO;RL5;Santiago Obregón;-31,3852778;-58,0152778
SERVI OESTE SA;DODO;RN1;Norman Freyer;-31,3841120;-64,1761720
CHIQUI GARCIA SRL;DODO;RL5;Santiago Obregón;-31,3815610;-58,0370360
AGROCAP SRL SUCESOR DE 158045;DODO;RN1;Norman Freyer;-31,3765010;-64,2064360
SERVICERRO COMODITY;DODO;RN1;Norman Freyer;-31,3764330;-64,2265400
NTI 2017 - LOS QUIMBALETES GNC S.R.L.;DODO;RN2;Santiago Casado;-31,369896;-64,511837
CHICOM SA;DODO;RN1;Norman Freyer;-31,3613890;-64,2527780
NTI 2016 - SAN MIGUEL SRL;DODO;RN1;Norman Freyer;-31,3597840;-64,2034330
BIFUEL SRL;DODO;RN1;Norman Freyer;-31,3478760;-64,2649750
EL CORRALITO SRL;DODO;RN1;Norman Freyer;-31,3472220;-64,2708330
NTI 2016 - ESTACION DE SERV. SANTA MARIA SA;DODO;RN2;Santiago Casado;-31,3349360;-64,2076810
SERCAT SA;DODO;RN1;Norman Freyer;-31,3313560;-64,2637440
NTI 2015 - SENA - BORDEREAU;DODO;RN1;Norman Freyer;-31,3166667;-64,2886111
NTI 2013 - CORGAS Guiñazu;DODO;RN2;Santiago Casado;-31,3129050;-64,1756770
CORS BAHIA BLANCA;CORS;1;Martín Beres;-31,2998280;-64,2875920
METGER SA;DODO;RN3;Leandro Fredes;-31,2610720;-61,4934400
OSCAR ANTONIO-SUCESOR DEL 193492;DODO;RN3;Leandro Fredes;-31,2592200;-61,5073660
METGER SA;DODO;RN3;Leandro Fredes;-31,2509650;-61,4915940
BORTOLON Y URQUIZA  Freyre;DODO;RN3;Leandro Fredes;-31,1776330;-62,1037170
TREVIJARFE SRL;DODO;RL3;Gustavo Espinoza;-31,1024284;-60,0943279
NTI 2015 - COMBUSTIBLES SERRANOS S.A. (ESPAÑA);DODO;RN2;Santiago Casado;-31,1005750;-64,4829340
COMBUSTIBLES SERRANOS SA;DODO;RN2;Santiago Casado;-31,0888890;-64,4886110
NTI 2014 - LOS QUIMBALATES GNC SRL;DODO;RN2;Santiago Casado;-31,0320610;-64,5042940
BORTOLON Y URQUIZA - Porteña;DODO;RN3;Leandro Fredes;-31,0114556;-62,0688972
GIMENEZ,LISANDRO Y GIMENEZ,ALFONSO;DODO;RL5;Santiago Obregón;-30,9868070;-59,6596030
BERNHARDT CARLOS RODOLFO LUIS MARTIN ;DODO;RL5;Santiago Obregón;-30,9561110;-58,7897220
GIMENEZ,LISANDRO Y GIMENEZ,ALFONSO;DODO;RL5;Santiago Obregón;-30,9500100;-59,7854000
CARIONI RUBEN JOSE RAMON;DODO;RN3;Leandro Fredes;-30,8642710;-62,0373920
AGROPETROLERA CHAJARI;DODO;RL5;Santiago Obregón;-30,8185030;-58,0442480
PETRONORTE SRL;DODO;RL5;Santiago Obregón;-30,7548000;-57,9837640
DANIELE OMAR JUAN Y EDELMO ARIEL ;DODO;RN3;Leandro Fredes;-30,7135690;-62,0043150
BOLATTI AMADO FELIPE ;DODO;RN3;Leandro Fredes;-30,5362511;-61,9519615
NTI 2017 - EL CORRALITO;DODO;RN2;Santiago Casado;-30,504618;-64,58083
Servicentro Artigas;DODO;2;JOSE L. ORTIZ DE TARANCO;-30,401229;-56,464314
CRESPO SERVICIOS SRL;DODO;RL3;Gustavo Espinoza;-30,3685379;-60,3995991
VESCIA ERNESTO;DODO;RN2;Santiago Casado;-30,3514280;-66,3123220
ZAMBON GLADYS ELIZABETH Y LILIANA;DODO;RL2;Herman Schauvinhold;-30,0397120;-57,7677440
GMS PETROFIN;DODO;RN3;Leandro Fredes;-29,8798180;-61,9460678
NTI 2016 - LIMA MARIA ELENA (YACARE II);DODO;RL2;Herman Schauvinhold;-29,7177500;-57,1065400
NTI 2017 - MELIPAL S.A UTN;DODO;RN2;Santiago Casado;-29,4105794;-66,8325242
MELIPAL SA Av Penaloza;DODO;RN2;Santiago Casado;-29,4037250;-66,8445528
COOP AGROPECUARIA DE MALABRIGO;DODO;RL3;Gustavo Espinoza;-29,3511391;-59,9698734
SUMAJ SRL;DODO;RN2;Santiago Casado;-29,2725754;-65,0558281
TRANSFENOR SRL ;DODO;RL1;Juan Pablo Turchio;-29,1608280;-59,6579290
SCHELLER HERMANOS SRL;DODO;RL5;Santiago Obregón;-29,1445090;-59,2587580
REICHEL SA;DODO;RL3;Gustavo Espinoza;-29,1090560;-59,6503730
NTI 2015 - EL YACARE;DODO;RL2;Herman Schauvinhold;-29,0860900;-56,5608300
AFLOVAC SA;DODO;RL1;Juan Pablo Turchio;-28,7584000;-59,0117000
JOSE AFID SCHAMUN SRL;DODO;RN2;Santiago Casado;-28,6386681;-65,1147366
DON ELOY SUCESOR DEL 158255;DODO;RL2;Herman Schauvinhold;-28,5809040;-56,0853700
NTI 2016 - CYNTIA INSAURRALDE;DODO;RL1;Juan Pablo Turchio;-28,5783300;-58,7214700
LOMA PORA;DODO;RL2;Herman Schauvinhold;-28,5491320;-56,0775770
NTI 2013 - JYF SRL  Yrigoyen y Cordoba Catamarca;DODO;RN2;Santiago Casado;-28,4848600;-65,7781080
CATAMARCA COMBUSTIBLES SRL;DODO;RN2;Santiago Casado;-28,4758568;-65,7825279
NTI 2013 - Umpy srl - Valleviejo, Catamarca;DODO;RN2;Santiago Casado;-28,4704360;-65,6934570
JYF SRL;DODO;RN2;Santiago Casado;-28,4604263;-65,7751465
LLANTAY SRL;DODO;RN2;Santiago Casado;-28,4594750;-65,7549560
NTI 2014 - F.O.D.A. S.R.L.;DODO;RL1;Juan Pablo Turchio;-28,2604410;-58,1119960
NTI 2016 - JOSE AFID SCHAMUN SRL (LAVALLE);DODO;RN2;Santiago Casado;-28,1927050;-65,1002680
PUERTA SA;DODO;RL2;Herman Schauvinhold;-27,9142060;-55,7539280
NTI 2013 - Petrolider Srl;DODO;RN6;Lucas Más;-27,8229630;-64,2541440
NTI 2016 - ESTACION INTEGRAL DE SERVICIOS;DODO;RN6;Lucas Más;-27,8100520;-64,2663290
ESEPE SRL;DODO;RN6;Lucas Más;-27,7959960;-64,2507450
ESEPE SRL;DODO;RN6;Lucas Más;-27,7843857;-64,2660999
BEKAGRO;DODO;RN6;Lucas Más;-27,7675500;-64,2507280
RUTA 11 SOC COLECTIVA;DODO;RN6;Lucas Más;-27,7232933;-64,2301369
NTI 2015 - AGRO-SERVICIOS GAL-SEI S.R.L.;DODO;RL1;Juan Pablo Turchio;-27,6822530;-60,8898220
HERMANOS MAZOUD SOCIEDAD COLECTIVA;DODO;RN6;Lucas Más;-27,6509666;-62,4180794
NTI 2016 -  AG GAN SRL;DODO;RL1;Juan Pablo Turchio;-27,5736390;-60,7227010
NTI 2016 - OSCAR LEANDRO S.R.L.;DODO;RL1;Juan Pablo Turchio;-27,5341800;-58,7592800
NTI 2013 - ORTIZ RAMON AGUSTIN;DODO;RL1;Juan Pablo Turchio;-27,5157080;-58,5654370
NTI 2015 - LA RUTA;DODO;RL1;Juan Pablo Turchio;-27,5052080;-58,7742860
SERVICENTROS OBERA SA;DODO;RL2;Herman Schauvinhold;-27,5018190;-55,1119110
MIGUEL ROBERTO MUKDISE HNOS SOC;DODO;RN6;Lucas Más;-27,4929237;-64,8665714
SERVICENTROS OBERA SA;DODO;RL2;Herman Schauvinhold;-27,4874830;-55,1252720
NTI 2014 - PETRO ITATI;DODO;RL1;Juan Pablo Turchio;-27,4768900;-58,7896200
DON ALFREDO SOCIEDAD ANONIMA;DODO;RL1;Juan Pablo Turchio;-27,4762535;-58,8304710
9 DE JULIO COMBUSTIBLES SRL;DODO;RL1;Juan Pablo Turchio;-27,4626923;-58,9728928
BRAUN ARMANDO RENE - Resistencia;CODO;RL1;Juan Pablo Turchio;-27,4495888;-58,9885998
BRAUN ARMANDO RENE - Libertad Resistencia;CLDO;RL1;Juan Pablo Turchio;-27,4129295;-58,9703178
PUERTA SA;DODO;RL2;Herman Schauvinhold;-27,4020278;-55,9217667
NTI 2017 - GRUPO LV;DODO;RL2;Herman Schauvinhold;-27,3995140;-55,9512900
OPERADORA COMERCIAL SA;DODO;RL2;Herman Schauvinhold;-27,3911690;-55,8973220
PUERTA SA;DODO;RL2;Herman Schauvinhold;-27,3840310;-55,9001750
NTI 2015 - LABANDOCZKA SILVIA MARIANA;DODO;RL2;Herman Schauvinhold;-27,3687300;-54,7521600
OPERADORA COMERCIAL SA - Posadas;CODO;RL2;Herman Schauvinhold;-27,3685030;-55,8961810
DEL NORDESTE SA;DODO;RL2;Herman Schauvinhold;-27,3681620;-55,9245180
LOS CERRITOS SA;DODO;RL2;Herman Schauvinhold;-27,2674090;-55,5393650
COOPERATIVA AGROPECUARIA FAMAILLA;DODO;RN6;Lucas Más;-27,0527649;-65,4038143
LOS CERRITOS SA;DODO;RL2;Herman Schauvinhold;-27,0373420;-55,2273890
NTI 2016 - SCHOLLES OMAR ALBERTO;DODO;RL2;Herman Schauvinhold;-27,0078760;-54,4744520
SCHOLLES OMAR ALBERTO;DODO;RL2;Herman Schauvinhold;-26,9908333;-54,4875000
CARNICER MICHAEL DANIEL (Tucuman I);CLDO;RN6;Lucas Más;-26,8350410;-65,2510071
CARNICER MICHAEL DANIEL;DODO;RN6;Lucas Más;-26,7960358;-65,2052593
CRISMI COMBUSTIBLES SRL;DODO;RL1;Juan Pablo Turchio;-26,7841190;-60,4393960
SCHOLLES OMAR ALBERTO;DODO;RL2;Herman Schauvinhold;-26,6157330;-54,1129170
SCHULZ ORLANDO Y HERALDO SOCIEDAD;DODO;RL1;Juan Pablo Turchio;-26,5425570;-59,3289020
NTI 2016 - ESTACION VICTORIA S.A.;DODO;RL2;Herman Schauvinhold;-26,3388780;-54,6179250
SCHULZ ORLANDO Y HERALDO SOCIEDAD;DODO;RL1;Juan Pablo Turchio;-26,2978935;-59,3670845
LA ROTONDA SRL;DODO;RL1;Juan Pablo Turchio;-26,1975098;-58,2140350
NTI 2017 - ORLANDO Y HERALDO SCHULZ (VILLA 2-13);DODO;RL1;Juan Pablo Turchio;-26,189431;-59,358587
NTI 2013 - Lubricom Formosa;DODO;RL1;Juan Pablo Turchio;-26,1822720;-58,1700650
LOS SAUCES SA;DODO;RL1;Juan Pablo Turchio;-26,1680984;-58,1819344
ALABERT MARIA ANTONIA;DODO;RL1;Juan Pablo Turchio;-26,1151314;-58,2283688
FETTER LUIS CESAR ;DODO;RL1;Juan Pablo Turchio;-25,9480858;-60,6224442
NTI 2015 - MANILA SRL;DODO;RL1;Juan Pablo Turchio;-25,7410300;-59,1012200
NTI 2015 - DALMASSO PATRICIA LORENA;DODO;RL1;Juan Pablo Turchio;-25,7402200;-59,1083600
MADRASSI Y CIA SA;DODO;RL1;Juan Pablo Turchio;-25,2871895;-57,7233982
SERVINORTE LOS NIETOS SRL;DODO;RN6;Lucas Más;-24,7690582;-65,4117680
NTI 2016 - C Y W COMBUSTIBLES SRL;DODO;RL1;Juan Pablo Turchio;-24,6994000;-60,8692270
NTI 2016 - LAS LOMAS S.R.L.;DODO;RN6;Lucas Más;-24,2177400;-65,2781800
PETROLERA ITALMAC SRL;DODO;RN6;Lucas Más;-24,1699409;-65,3124332
NTI 2016 - CAVIRAMA S.R.L.;DODO;RN6;Lucas Más;-23,8256900;-64,7996830
NTI 2016 - VALLE DEL ZENTA;DODO;RN6;Lucas Más;-23,1318210;-64,3225000
NTI 2017 - PETROCOC S.R.L.;DODO;RL4;Cecilia Milani; -32,9362315;-60,6961395 
NTI 2017 - PERRI COMBUSTIBLES;DODO;RS3;Fernando Cerruti; -34,6603985; -58,5940365
NTI 2015 - GONZALEZ JOSE ROBERTO (RIVADAVIA);DODO;RS6;Maximiliano Proia; -36,878334; -60,303289
NTI 2017 - LATSER;DODO;RN6;Lucas Más;-24,37783 ; -65,12259
NTI 2017 - PULQUI PUNTANO S.A.;DODO;RN7;Ariel Cedro;-33,2841323 ; -66,3434689
NTI 2017 - LAND OIL;DODO;RN9;Mariano Scime;-39,93315 ;-71,06849 
